.expertiseContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-top: 40px;
}

.tile {
  background-color: #ffffff;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
  box-shadow: 8px 6px 10px rgba(0, 0, 0, 0.1);
  scale: 0.75;
}

.tile:hover {
  scale: 1;
  transition: all 0.5s ease-in-out;
}

.tile:hover > .icon {
  scale: 1.5;
  transition: all 0.5s ease-in-out;
}

.icon {
  width: 50px;
  height: 50px;
  margin-bottom: 15px;
}

.title {
  font-size: 1.2rem;
  margin-bottom: 10px;
  color: #fa3737;
}

.description {
  font-size: 1rem;
  color: #555;
}

@media (max-width: 768px) {
  .expertiseContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
